{
    "compilerOptions": {
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "module": "CommonJS",
        "lib": [
            "ESNext",
            // "DOM",
        ],
        "outDir": "./dist/",
        "baseUrl": "./src/",
        "strict": true,
        "sourceMap": false,
        "declaration": true,
        "noImplicitAny": false,
        // "noImplicitAny": true,
        "esModuleInterop": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "paths": {
            "@@src/*": [ "*" ],
            "@@schema/*": [ "schema/*" ],
            "@@controllers/*": [ "controllers/*" ],
            "@@types/*": [ "types/*" ]
        }
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "./dist"
    ]
}